@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


button{
cursor: pointer;
}

*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 400;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #0082F3;
}   

.hide{
  display: none !important;
}



.container{
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
  position: fixed;
  background-color:white;
  width: 100%;
}

.main-header__block{
    display: flex;
    justify-content: space-between;
}

.main-header__block h2{
    display: flex;
    align-items:center;
    text-transform: uppercase;
    color: #69B9FF;
    font-size: clamp(1.5rem, 0.284rem + 1.7vw, 2rem);

    line-height: 25px;
    letter-spacing: 4px;
}

.main-nav{
    display: flex;
    padding: 20px;
    gap: 2vw;
}

.main-nav li{

    font-size: 15px;
    font-size: clamp(.7rem, 0.284rem + 1.7vw, 1.4rem);
    line-height: 20px;
}

/*--------main__first__section--------*/

.welcome{
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  min-height: 600px;
  background-color:#212129;
  background-image: url(img/section1/Welcome-Img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.welcome h1 {
  color: #FFF;
  text-align: center;
  font-size: clamp(2rem, 0.462rem + 3vw, 4rem);
  line-height: 60px; /* 101.695% */
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 106px;
}

.welcome div > a {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  line-height: 21px; /* 131.25% */
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 4px;
  border: 1px solid #FFF;
  padding: 11px 30px 13px 30px;
}

.welcome div > a + a{
  margin-left: 20px;
}

.welcome div > a:hover{
  color: #FFF;
  border:#69B9FF;
  background-color:#69B9FF;
  outline: none;
}

.welcome div > a:active{
  background-color:red
}

/*--------main__Second__section--------*/

.title{
  margin-top: 77px;
  text-align: center;
}

.title h2{
  color: #676770;
  text-align: center;
  font-size: clamp(0.938rem, 0.75rem + 0.94vw, 1.875rem);
  line-height: 36px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.title p{
  color: #8E8E9C;
  text-align: center;
  font-size: clamp(0.625rem, 0.537rem + 0.44vw, 1.063rem);
  line-height: 20px; /* 117.647% */
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 17px 0 60px;
}

.main-blocks-DO{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 80px;
}

.main-blocks-DO div{
  width: 300px;
  height: 291px;  
  border-radius: 5px;
  border: 1px solid #DCEBF7;
}

.main-blocks-DO div:hover,
.main-blocks-DO div:focus{
  transition: .3s;
  box-shadow: 10px 5px 5px grey;
}

.main-blocks-DO div> img{
  margin-top: 36px;
  margin-bottom: 10px ;
}

.first-DO h3,
.second-DO h3,
.third-DO h3,
.first-DO p,
.second-DO p,
.third-DO p{
  text-align: center;
}

.first-DO h3,
.second-DO h3,
.third-DO h3{
  color: #676770;
  font-size: clamp(0.938rem, 0.875rem + 0.5vw, 1.25rem) ;
  line-height: 30px; /* 150% */
  letter-spacing: 7px;
  text-transform: uppercase;
}

.first-DO p,
.second-DO p,
.third-DO p{
  color: #6A859C;
  font-size: clamp(0.625rem, 0.575rem + 0.25vw, 0.875rem);
  line-height: 25px; /* 178.571% */
  width: 100%;
}

/*--------main__thirty__section--------*/

.section-services {
  background-color:#192024;
  text-align: center ;
  height: 100%;
}

.main-section-services h2,
.main-section-services p{
  text-transform: uppercase;
  color: #E8E8E8;
}

.main-section-services p{
  margin: 17px 0 62px;
}

.services-block div > h2{
  font-size: clamp(0.938rem, 0.75rem + 0.94vw, 1.875rem);
  line-height: 36px; /* 120% */
  letter-spacing: 5px;
}

.services-block div > p{
  font-size: clamp(0.625rem, 0.537rem + 0.40vw, 0.9rem);
  line-height: 20px; /* 117.647% */
  letter-spacing: 3px;
}

.main-section-services{
  padding-top: 77px; ;
}

.services-carts {
  display: flex;
  gap: 50px;
  padding-bottom: 80px;
}

.first-services-cart h3,
.second-services-cart h3{
  color: #FFF;
  text-align: center;
  font-size: clamp(0.938rem, 0.875rem + 0.5vw, 1.25rem);
  line-height: 30px; /* 150% */
  letter-spacing: 7px;
  text-transform: uppercase;
  margin: 20px 0 23px;
}

.services-carts div> img {
  max-width: 100%;
  height: auto;
}

.first-services-cart p,
.second-services-cart p{
  color: #FFF;
  line-height: 25px; /* 178.571% */ /* 178.571% */
  text-align: center;
}

.services-carts div> button{
  color: #FFF;
  font-size: clamp(0.625rem, 0.537rem + 0.44vw, 1.063rem);
  line-height: 21px; /* 131.25% */
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #FFF;
  width: 183px;
  height: 43px;
  margin-top: 17px;
}

.services-carts div> button:hover,
.services-carts div> button:focus{
  transition: .3s;
  box-shadow: 2px 2px 5px rgb(171, 171, 171); 
}

/*--------main__fourth__section--------*/

.tab-section {
  text-align: center;
}


.tab-buttons button + button{
  margin-left: 15px;
}

.tab-buttons button{
  color: #FFF;
  font-size: 16px;
  line-height: 21px; /* 131.25% */
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #92A0AD;
  padding: 0 30px;
  border:none;
  margin-bottom: 45px;
}

.tab-buttons button.active{
  background: #2E80B6;
}

.first-tab-section{
  text-align: center;
}

.first-tab-section img{
  max-width: 100%;
  height: auto;
}

.first-tab-section h2{
  color: #676770;
  font-size: clamp(0.938rem, 0.75rem + 0.94vw, 1.875rem);
  line-height: 36px; /* 116.129% */
  margin: 15px 0;
}

.first-tab-section p{
  color: #6A859C;
  font-size: 13px;
  font-size:  clamp(0.625rem, 0.537rem + 0.40vw, 0.9rem);
  line-height: 25px;
  margin-bottom: 95px;
}

/*--------main__fifth__section--------*/


.first-nav__block{
  display: flex; 
  gap: clamp(0.313rem, 0.125rem + 0.94vw, 1.25rem);
}

.first-nav__block div> h3{
  color: #676770;
  font-size: clamp(0.625rem, 0.537rem + 0.40vw, 0.9rem);
  line-height: 20px; /* 111.111% */
  letter-spacing: 4px;
  text-transform: uppercase;
}

.first-nav__block div{
  width: clamp(12.5rem, 11rem + 7.5vw, 20rem);
  height: auto;
}

.all-nav-section ul>li> a{
    color: #6A859C;
    font-size: clamp(0.625rem, 0.537rem + 0.40vw, 0.9rem);
    line-height: 25px;
}

.all-nav-section ul:first-child{
  margin-top: clamp(0.313rem, 0.1rem + 1.06vw, 1.375rem);

}

.all-nav-section ul>li + li{
  margin-top: clamp(0.625rem, 0.537rem + 0.5vw, 1rem);
}

.about p{
  color: #6A859C;
  font-size: clamp(0.5rem, 0.537rem + 0.40vw, 0.9rem);
  line-height: 25px;
}


.social-1 a>img,
.social-2 a>img,
.social-3 a>img,
.social-4 a>img,
.social-5 a>img {
    margin-right: 10px
}

.second-nav__block{
  margin-top: 40px;
  background: #383838;
  display: flex;
  justify-content: center;
  align-items:center;
  height: 101px;
}

.social{
  position: relative;
}

.second-nav__block h4{
  color: #9E9E9E;
  text-align: center;
  font-size: clamp(0.625rem, 0.537rem + 0.40vw, 0.9rem);
  line-height: 20px; /* 133.333% */
}

.first-tab-section{
  animation: fade 1s;
}

@keyframes fade {
  from{
    opacity: 0.3;
  }
  to{
  }
}

@media  (max-width:700px){
  .welcome{
    max-width: 100%;
    background-color:#212129;
    background-image: none
  }
  
  .welcome div > a {
  font-size: 12px;
  padding: 7.3px 20px 7.5px 20px;
  }

  .main-blocks-DO div:hover,
  .main-blocks-DO div:focus{    
    transition: none;
    box-shadow: none;
  }
  
  .services-carts {
    display: flex;
    flex-wrap: wrap;
  }

  .services-carts div> button{
    width: 115px;
    height: 27px;
    margin-top: 17px;
    font-size: 8px;
  }
  .tab-buttons {
    margin-bottom: 15px;
  }

  .tab-buttons button {
    margin-bottom: 25px;
  }

  .first-tab-section img {
    width: 550px;
    height: 350px;
  }

  .first-nav__block{
    display: flex; 
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
  }

  .second-all-nav-section{
    display: flex;
    justify-content: center;
    align-items:center
  }
  .social h3{
    display: flex;
    justify-content: center;
  }

    .social-1{
    margin-top: clamp(0.625rem, 0.537rem + 0.5vw, 1rem);
  }

}


@media  (max-width:400px){
  .main-blocks-DO div{
    width: 200px;
    height: 191px;  
    border-radius: 5px;
    border: 1px solid #DCEBF7;
  }

  .first-DO h3,
  .second-DO h3,
  .third-DO h3,
  .first-DO p,
  .second-DO p,
  .third-DO p{
    text-align: center;;
  }

  .first-DO h3,
  .second-DO h3,
  .third-DO h3{
    color: #676770;
    font-size: 10px ;
    line-height: 30px; /* 150% */
    letter-spacing: 7px;
    text-transform: uppercase;
  }

  .first-DO p,
  .second-DO p,
  .third-DO p{
    color: #6A859C;
    font-size: 7px;
    line-height: 25px; /* 178.571% */
  }

  .tab-buttons button + button {
    margin-left: 0;
  }
  
  .first-tab-section img {
    width: 350px;
    height: 200px;
  }
}